modifier: WIN + CTRL + ALT

focus_left:  $modifier + h
focus_down:  $modifier + n
focus_up:    $modifier + e
focus_right: $modifier + i

move_left:  $modifier + shift + h
move_down:  $modifier + shift + n
move_up:    $modifier + shift + e
move_right: $modifier + shift + i
