modifier: WIN + CTRL + ALT
left: h
down: n
up: e
right: i

1: a
2: r
3: s
4: t

focus_window_left:  $modifier + $left
focus_window_down:  $modifier + $down
focus_window_up:    $modifier + $up
focus_window_right: $modifier + $right

move_window_left:  $modifier + shift + $left
move_window_down:  $modifier + shift + $down
move_window_up:    $modifier + shift + $up
move_window_right: $modifier + shift + $right

focus_workspace_1: $modifier + $1
focus_workspace_2: $modifier + $2
focus_workspace_3: $modifier + $3
focus_workspace_4: $modifier + $4

send_to_workspace_1: $modifier + shift + $1
send_to_workspace_2: $modifier + shift + $2
send_to_workspace_3: $modifier + shift + $3
send_to_workspace_4: $modifier + shift + $4
