modifier: WIN + CTRL + ALT
modifier: WIN

focus_window_left:  $modifier + h
focus_window_down:  $modifier + j
focus_window_up:    $modifier + k
focus_window_right: $modifier + l

move_window_left:  $modifier + shift + h
move_window_down:  $modifier + shift + j
move_window_up:    $modifier + shift + k
move_window_right: $modifier + shift + l

focus_workspace_1: $modifier + 1
focus_workspace_2: $modifier + 2
focus_workspace_3: $modifier + 3
focus_workspace_4: $modifier + 4

send_to_workspace_1: $modifier + shift + 1
send_to_workspace_2: $modifier + shift + 2
send_to_workspace_3: $modifier + shift + 3
send_to_workspace_4: $modifier + shift + 4
